# simulator

./: .gitignore  BlockchainSimulator.csproj  Procfile  Program.cs  blockchain_data.json  blockchaine_simulator.sln  file_tree.txt  general_file_tree.txt  package.json
CMDS/: commands  deploy  rpc.txt  storage_solution1.txt  tokenlogic.txt
ClientApp/: .env  index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.jsx
ClientApp/src/Components/: Structure.jsx  Test.jsx  blockchainService.js
Controllers/: BlockchainController.cs
Models/: Blockchain.cs  Blocks.cs  FileStorage.cs  Transaction.cs
basics/: Quickoverview.txt  test.csx
blockchaine_simulator/: BlockchainSimulator.csproj  Program.cs  curlcmd.txt  front-end.docx  tree.txt
blockchaine_simulator/Controllers/: BlockchainController.cs
front-end/: package-lock.json  package.json  vite.config.js
front-end/src/Components/: Test.jsx  blockchainService.js
publish/: BlockchainSimulator.deps.json  blockchain_data.json  global.json  package.json  web.config
publish/ClientApp/: package-lock.json
publish/wwwroot/: index.html
publish/wwwroot/assets/: index-BIuVKzP3.js  index-CXeJjM1Y.js  index-CmEuTiMi.js  index-DE0NPVoZ.js  index-HPjsyJWq.js  index-NS60HyaV.js
wwwroot/: index.html
wwwroot/assets/: index-B4THQkh8.js  index-BH_pQY7b.js  index-BY3_01RJ.js  index-BtiAt0kO.js  index-Cr3E1b-G.js  index-D2pI9PSC.js  index-MgwVEodk.js  index-aLTB2jIn.js  index-uv8bCtM5.js
